! Configuration File for keepalived

global_defs {
   notification_email {
     sysadmin@firewall.loc
   }
   notification_email_from Alexandre.Cassen@firewall.loc
   smtp_server 192.168.200.1
   smtp_connect_timeout 30
   router_id LVS_DEVEL
   vrrp_skip_check_adv_addr
   vrrp_strict
   vrrp_garp_interval 0
   vrrp_gna_interval 0
}

vrrp_instance VI_1 {
    state BLACKUP
    interface eth1 #网卡，要能对外通信主网卡
    virtual_router_id 51
    priority 100 # 优先度，比master要小
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.168.10.47/24
    }
}

## 因为没有路由转发到VIP，所以本机自定义配置一个
virtual_server 192.168.10.47 80 {
    delay_loop 6
    lb_algo rr
    #lb_kind NAT
    protocol TCP
    real_server 192.168.10.36 80
    {
         weight 1
    }
}
