<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.elinxer.cloud</groupId>
		<artifactId>springcloud-platform</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.dbn.cloud</groupId>
	<artifactId>dbn-cloud-platform-logstash</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>dbn-cloud-platform-logstash</name>
	<description>dbn-cloud-platform-logstash</description>
	<dependencies>
		<dependency>
			<groupId>net.logstash.logback</groupId>
			<artifactId>logstash-logback-encoder</artifactId>
			<version>7.2</version>
		</dependency>
		<dependency>
			<groupId>com.dbn.cloud</groupId>
			<artifactId>dbn-cloud-platform-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-webmvc</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
		</dependency>
	</dependencies>


</project>
