<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.elinxer.cloud</groupId>
        <artifactId>springcloud-microservice</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>cloud-library-client</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>dbn-cloud-vns-client</name>
    <description>Demo project for Spring Boot</description>
    <dependencies>
        <dependency>
            <groupId>com.dbn.cloud</groupId>
            <artifactId>dbn-cloud-platform-mqtt</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
</project>
