<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- extend spring-boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.12.RELEASE</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.elinxer.cloud</groupId>
    <artifactId>springcloud-platform-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>springcloud-platform-parent</name>
    <packaging>pom</packaging>
    <description>spring cloud platform parent :: for Spring Boot POM</description>

    <properties>
        <dbn-cloud-platform.version>1.0.0-SNAPSHOT</dbn-cloud-platform.version>
        <!-- java env version -->
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- spring cloud -->
        <spring-boot.version>2.3.12.RELEASE</spring-boot.version>
        <spring-platform.version>Cairo-SR12</spring-platform.version>
        <spring.cloud.version>Hoxton.SR12</spring.cloud.version>
        <spring.cloud.alibaba.version>2.2.8.RELEASE</spring.cloud.alibaba.version>

        <!-- maven plugins -->
        <spring-boot-maven-plugin.version>2.3.7.RELEASE</spring-boot-maven-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.18</maven-surefire-plugin.version>

        <!-- third jar -->
        <lombox.version>1.18.12</lombox.version>
        <alibaba.fastjson.version>1.2.83</alibaba.fastjson.version>
        <alibaba.nacos-client.version>1.4.1</alibaba.nacos-client.version>

        <gson.version>2.8.6</gson.version>
        <fasterxml.jackson-databind.version>2.13.3</fasterxml.jackson-databind.version>
        <commons-io.version>2.7</commons-io.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <commons-collections4.version>4.3</commons-collections4.version>
        <structlog4j-api.version>1.0.0</structlog4j-api.version>

        <easyexcel.version>2.2.8</easyexcel.version>
        <hutool.version>5.7.10</hutool.version>
        <easypoi.version>4.2.0</easypoi.version>

        <!-- spring-security  -->
        <spring.social.version>1.1.6.RELEASE</spring.social.version>
        <spring-security.version>5.1.1.RELEASE</spring-security.version>
        <spring-security-jwt.version>1.0.11.RELEASE</spring-security-jwt.version>
        <spring-security-oauth.version>2.3.6.RELEASE</spring-security-oauth.version>
        <spring-social.version>1.1.6.RELEASE</spring-social.version>

        <kaptcha.version>0.0.9</kaptcha.version>
        <!-- mybatis  -->
        <mysql-connector-java.version>8.0.21</mysql-connector-java.version>
        <alibaba.druid.version>1.1.14</alibaba.druid.version>
        <mybatis.version>3.5.6</mybatis.version>
        <mybatis-plus.version>3.3.2</mybatis-plus.version>
        <mybatis-plus-core.version>3.4.2</mybatis-plus-core.version>
        <mybatis-plus-annotation.version>3.4.2</mybatis-plus-annotation.version>
        <mybatis-plus-generator.version>3.4.1</mybatis-plus-generator.version>
        <mybatis-plus-boot-starter.version>3.4.2</mybatis-plus-boot-starter.version>
        <mybatis-spring-boot-starter.version>2.1.4</mybatis-spring-boot-starter.version>
        <pagehelper-spring-boot-starter.version>1.2.13</pagehelper-spring-boot-starter.version>
        <velocity-engine-core.version>2.3</velocity-engine-core.version>
        <freemarker.version>2.3.31</freemarker.version>
        <sharding-jdbc-spring-boot-starter.version>4.1.1</sharding-jdbc-spring-boot-starter.version>

        <!-- redis  -->
        <hessian.version>4.0.51</hessian.version>
        <redssion.version>3.11.6</redssion.version>

        <!-- swagger -->
        <xiaoymin.knife4j.version>3.0.3</xiaoymin.knife4j.version>
        <xiaoymin.knife4j-aggregation.version>2.0.9</xiaoymin.knife4j-aggregation.version>
        <swagger.version>3.0.0</swagger.version>
        <paho.mqttv3>1.2.5</paho.mqttv3>

        <nexus.domain.url>http://10.211.129.67:8201</nexus.domain.url>

    </properties>
    <dependencies>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <!-- spring cloud  -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring cloud alibaba -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- platform -->
            <dependency>
                <groupId>com.dbn.cloud</groupId>
                <artifactId>dbn-cloud-platform</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <type>pom</type>
            </dependency>
            <!-- inside middleware -->
            <dependency>
                <groupId>com.dbn.cloud</groupId>
                <artifactId>dbn-cloud-platform-core</artifactId>
                <version>${dbn-cloud-platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dbn.cloud</groupId>
                <artifactId>dbn-cloud-platform-cache</artifactId>
                <version>${dbn-cloud-platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dbn.cloud</groupId>
                <artifactId>dbn-cloud-platform-database</artifactId>
                <version>${dbn-cloud-platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dbn.cloud</groupId>
                <artifactId>dbn-cloud-platform-web</artifactId>
                <version>${dbn-cloud-platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dbn.cloud</groupId>
                <artifactId>dbn-cloud-platform-tools</artifactId>
                <version>${dbn-cloud-platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dbn.cloud</groupId>
                <artifactId>dbn-cloud-platform-test</artifactId>
                <version>${dbn-cloud-platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dbn.cloud</groupId>
                <artifactId>dbn-cloud-platform-exception</artifactId>
                <version>${dbn-cloud-platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dbn.cloud</groupId>
                <artifactId>dbn-cloud-platform-validation</artifactId>
                <version>${dbn-cloud-platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dbn.cloud</groupId>
                <artifactId>dbn-cloud-platform-security</artifactId>
                <version>${dbn-cloud-platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dbn.cloud</groupId>
                <artifactId>dbn-cloud-platform-common</artifactId>
                <version>${dbn-cloud-platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dbn.cloud</groupId>
                <artifactId>dbn-cloud-platform-uua</artifactId>
                <version>${dbn-cloud-platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dbn.cloud</groupId>
                <artifactId>dbn-cloud-platform-swagger</artifactId>
                <version>${dbn-cloud-platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dbn.cloud</groupId>
                <artifactId>dbn-cloud-platform-feign</artifactId>
                <version>${dbn-cloud-platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dbn.cloud</groupId>
                <artifactId>dbn-cloud-platform-monitor</artifactId>
                <version>${dbn-cloud-platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dbn.cloud</groupId>
                <artifactId>dbn-cloud-platform-logstash</artifactId>
                <version>${dbn-cloud-platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dbn.cloud</groupId>
                <artifactId>dbn-cloud-platform-sms</artifactId>
                <version>${dbn-cloud-platform.version}</version>
            </dependency>
            <!-- third jar -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombox.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${alibaba.fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${alibaba.nacos-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
            <dependency>
                <groupId>structlog4j</groupId>
                <artifactId>structlog4j-api</artifactId>
                <version>${structlog4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>structlog4j</groupId>
                <artifactId>structlog4j-json</artifactId>
                <version>${structlog4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-annotation</artifactId>
                <version>${easypoi.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-base</artifactId>
                <version>${easypoi.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>javassist</artifactId>
                        <groupId>org.javassist</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- spring-security  -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-jwt</artifactId>
                <version>${spring-security-jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security.oauth</groupId>
                <artifactId>spring-security-oauth</artifactId>
                <version>${spring-security-oauth.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security.oauth</groupId>
                <artifactId>spring-security-oauth2</artifactId>
                <version>${spring-security-oauth.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.social</groupId>
                <artifactId>spring-social-config</artifactId>
                <version>${spring-social.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.social</groupId>
                <artifactId>spring-social-core</artifactId>
                <version>${spring-social.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.social</groupId>
                <artifactId>spring-social-security</artifactId>
                <version>${spring-social.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.social</groupId>
                <artifactId>spring-social-web</artifactId>
                <version>${spring-social.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.axet</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>
            <!-- redis  -->
            <dependency>
                <groupId>com.caucho</groupId>
                <artifactId>hessian</artifactId>
                <version>${hessian.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redssion.version}</version>
            </dependency>
            <!-- mybatis -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${alibaba.druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus-annotation.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-core</artifactId>
                <version>${mybatis-plus-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus-generator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>sharding-jdbc-spring-boot-starter</artifactId>
                <version>${sharding-jdbc-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity-engine-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>
            <!--swagger -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-annotations</artifactId>
                <version>${xiaoymin.knife4j.version}</version>
            </dependency>
            <!-- Swagger ui -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-ui</artifactId>
                <version>${xiaoymin.knife4j.version}</version>
            </dependency>
            <!--Spring Boot 项目starter,快速使用knife4j增强文档-->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${xiaoymin.knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-autoconfigure</artifactId>
                <version>${xiaoymin.knife4j.version}</version>
            </dependency>
            <!--微服务聚合中间件starter,基于Servlet体系的Filter技术,实现OpenAPI文档的聚合、文档展示及调试-->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-aggregation-spring-boot-starter</artifactId>
                <version>${xiaoymin.knife4j-aggregation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.paho</groupId>
                <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
                <version>1.2.5</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Nexus Snapshots Repository</name>
            <url>${nexus.domain.url}/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus-releases</id>
            <name>Nexus Releases Repository</name>
            <url>${nexus.domain.url}/repository/maven-releases/</url>
        </repository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>nexus</id>
            <url>${nexus.domain.url}/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>nexus-snapshots</id>
            <url>${nexus.domain.url}/repository/maven-snapshots/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>Dcm4Che</id>
            <name>Dcm4Che</name>
            <url>https://maven.aliyun.com/nexus/content/repositories/central/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <url>${nexus.domain.url}/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>maven-central</id>
            <url>${nexus.domain.url}/repository/maven-central/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.tld</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
