
               _-o#&&*''''?d:>b\_
          _o/"`''  '',, dMF9MMMMMHo_
       .o&#'        `"MbHMMMMMMMMMMMHo.
     .o"" '         vodM*$&&HMMMMMMMMMM?.
    ,'              $M&ood,~'`(&##MMMMMMH\
   /               ,MMMMMMM#b?#bobMMMMHMMML
  &              ?MMMMMMMMMMMMMMMMM7MMM$R*Hk
 ?$.            :MMMMMMMMMMMMMMMMMMM/HMMM|`*L
|               |MMMMMMMMMMMMMMMMMMMMbMH'   T,
$H#:            `*MMMMMMMMMMMMMMMMMMMMb#]'  `?
]MMH#             ""*""""*#MMMMMMMMMMMMM'    -
MMMMMb_                   |MMMMMMMMMMMP'     :
HMMMMMMMHo                 `MMMMMMMMMT       .
?MMMMMMMMP                  9MMMMMMMM]       -
-?MMMMMMM                  |MMMMMMMMM?,d-    '  {Name}
 :|MMMMMM-                 `MMMMMMMT .M|.   :     {Description}
  .9MMM[                    &MMMMM*' `'    .          {Loaded}
   :9MMk                    `MMM#"        -
     &M]                     `          .-
      `&.                             .
        `~,   .                     ./
            . _                  .-
              '`--._,dd###pp=""'

$$$$$AnyShIt$$$$$$

              _v->#H#P? "':o<>\_
          .,dP` `''  "'-o.+H6&MMMHo_
        oHMH9'         `?&bHMHMMMMMMHo.
      oMP"' '           ooMP*#&HMMMMMMM?.
    ,M*          -     `*MSdob//`^&##MMMH\
   d*'                .,MMMMMMH#o>#ooMMMMMb
  HM-                :HMMMMMMMMMMMMMMM&HM[R\
 d"Z\.               9MMMMMMMMMMMMMMMMM[HMM|:
-H    -              MMMMMMMMMMMMMMMMMMMbMP' :
:??Mb#               `9MMMMMMMMMMMMMMMMMMH#! .
: MMMMH#,              "*""""`#HMMMMMMMMMMH  -
||MMMMMM6\.                    [MMMMMMMMMH'  :
:|MMMMMMMMMMHo                 `9MMMMMMMM'   .
. HMMMMMMMMMMP'                 !MMMMMMMM    `
- `#MMMMMMMMM                   HMMMMMMM*,/  :
 :  ?MMMMMMMF                   HMMMMMM',P' :   {Name}
  .  HMMMMR'                    [MMMMP' ^' -      {Description}
   : `HMMMT                     iMMH'     .'          {Loaded}
    -.`HMH                               .
      -:*H                            . '
        -`\,,    .                  .-
          ' .  _                 .-`
              '`~\.__,obb#q==~'''

$$$$$AnyShIt$$$$$$

              _ood>H&H&Z?#M#b-\.
          .\HMMMMMR?`\M6b."`' ''``v.
       .. .MMMMMMMMMMHMMM#&.      ``~o.
     .   ,HMMMMMMMMMMMM*"'-`          &b.
    .   .MMMMMMMMMMMMH'               `"&\
   -     RMMMMM#H##R'                   4Mb
  -      |7MMM'    ?::                 `|MMb
 /         HMM__#|`"\>?v..              `MMML
.           `"'#Hd|       `              9MMM:
-                |\,\?HH#bbL             `9MMb
:                   !MMMMMMMH#b,          `""T
.              .   ,MMMMMMMMMMMbo.           |
:                  4MMMMMMMMMMMMMMMHo        |
:                   ?MMMMMMMMMMMMMMM?        :
-.                   `#MMMMMMMMMMMM:        .-
 :                     |MMMMMMMMMM?         .
  -                    JMMMMMMMT'          :    {Name}
  `.                   MMMMMMH'           -       {Description}
    -.                |MMM#*`            -            {Loaded}
      .               HMH'            . '
        -.            #H:.          .-
          ` .           .\       .-
              '-..-+oodHL_,--/-`


$$$$$AnyShIt$$$$$$

              .,:,#&6dHHHb&##o\_
          .oHHMMMMMMMMMMMMMMMMMH*\,.
        oHMMMMMMMMMMMMMMMMMMMMMMHb:'-.
     .dMMMMMMMMMMMMMMMMMMMMMMMMMH|\/'  .
    ,&HMMMMMMMMMMMMMMMMMMMMMMM/"&.,d.   -.
   dboMMHMMMMMMMMMMMMMMMMMMMMMML `'       .
  HMHMMM$Z***MMMMMMMMMMMMMMMMMM|.-         .
 dMM]MMMM#'  `9MMMH?"`MMMMR'T'  _           :
|MMMbM#''     |MM"    ``MMMH.   <_           .
dMMMM#&        *&.     .?`*"   .'&:          .
MMMMMH-         `'    -v/H   .dD "'  '       :
MMMM*                  `*M: 4MM*::-!v,_      :
MMMM                     `*?::" "'``"?9Mb::. :
&MMM,                       `"'"'|"._ "?`| - :
`MMM].H                          ,#dM[_H   ..:
 9MMi`M: .                   .ooHMMMMMMM,  ..
  9Mb `-                     1MMMMMMMMMM|  :    {Name}
   ?M                        |MM#*#MMMM*  .       {Description}
    -.                       `     |#"' ,'            {Loaded}
      .                            -" v`
        -.                          .-
           - .                   . `
              '-*#d#HHMMMMHH#"-'

$$$$$AnyShIt$$$$$$

              .-:?,Z?:&$dHH##b\_
           ,:bqRMMMMMMMMMMMMMMMMMHo.
        .?HHHMMMMMMMMMMMMMMMMMMMMMMMHo.
      -o/*M9MMMMMMMMMMMMMMMMMMMMMMMMMMMv
    .:H\b\'|?#HHMMMMMMMMMMMMMMMMMMMMMM6?Z\
   .?MMMHbdbbodMMMMHMMMMMMMMMMMMMMMMMMMM\':
  :MMMMMMMMMMM7MMMMb?6P**#MMMMMMMMMMMMMMM_ :
 \MMMMMMMMMMMMb^MMMMMM?   `*MMMM*"`MMMR<' . -
.1MMMMMMMMMMMMMb]M#""       9MR'   `?MMb  \. :
-MMMMMMMMMMMMMMMH##|`        *&.     |`*' .\ .
-?""*MMMMMMMMMMMMM'            '    |?b  ,]" :
:    MMMMMMMMMMH'                    `M_|M]r\?
.    `MMMMMMMMM'                      `$_:`'"H
-     TMMMMMMMM,                        '"``::
:     [MMMMMMMM| oH|                      .#M-
 :    `9MMMMMM' .MP   .                 ,oMMT
  .     HMMMMP'  `'                    ,MMMP    {Name}
   -     `MMH'                         HH9*       {Description}
    '.    `                           ` .'            {Loaded}
      -                               . '
       ` .               -          .-
          ` .                    .-
              ' -==pHMMH##HH#"""
