<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.elinxer.cloud</groupId>
        <artifactId>springcloud-microservice</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cloud-library-server</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>dbn-cloud-vns-server</name>
    <description>Demo project for Spring Boot</description>
    <dependencies>
        <dependency>
            <groupId>com.dbn.cloud</groupId>
            <artifactId>dbn-cloud-platform-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elinxer.cloud</groupId>
            <artifactId>cloud-library-client</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.dbn.cloud</groupId>
            <artifactId>dbn-cloud-platform-monitor</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dbn.cloud</groupId>
            <artifactId>dbn-cloud-platform-logstash</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dbn.cloud</groupId>
            <artifactId>dbn-cloud-platform-sms</artifactId>
        </dependency>
        <!--  用于feginclient上传文件的依赖-->
        <dependency>
            <groupId>io.github.openfeign.form</groupId>
            <artifactId>feign-form</artifactId>
            <version>3.2.2</version>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign.form</groupId>
            <artifactId>feign-form-spring</artifactId>
            <version>3.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-miniapp</artifactId>
            <version>4.3.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot-maven-plugin.version}</version>
                <configuration>
                </configuration>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
