<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.elinxer.cloud</groupId>
        <artifactId>springcloud-platform-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.elinxer.cloud</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>springcloud-platform</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>springcloud-platform</name>
    <packaging>pom</packaging>
    <description>cloud platform :: for Spring Boot</description>

    <modules>
        <module>dbn-cloud-platform-core</module>
        <module>dbn-cloud-platform-web</module>
        <module>dbn-cloud-platform-cache</module>
        <module>dbn-cloud-platform-test</module>
        <module>dbn-cloud-platform-tools</module>
        <module>dbn-cloud-platform-database</module>
        <module>dbn-cloud-platform-parent</module>
        <module>dbn-cloud-platform-exception</module>
        <module>dbn-cloud-platform-validation</module>
        <module>dbn-cloud-platform-security</module>
        <module>dbn-cloud-platform-common</module>
        <module>dbn-cloud-platform-uua</module>
        <module>dbn-cloud-platform-swagger</module>
        <module>dbn-cloud-platform-feign</module>
        <module>dbn-cloud-platform-mqtt</module>
        <module>dbn-cloud-platform-monitor</module>
        <module>dbn-cloud-platform-logstash</module>
        <module>dbn-cloud-platform-sms</module>
    </modules>

</project>
