<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.elinxer.cloud</groupId>
        <artifactId>springcloud-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>springcloud-microservice</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>springcloud-microservice</name>
    <packaging>pom</packaging>
    <description>Demo project for Spring Boot</description>
    <modules>
        <module>cloud-library-client</module>
        <module>cloud-library-server</module>
    </modules>
    <dependencies>

    </dependencies>
</project>
