<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.elinxer.cloud</groupId>
        <artifactId>springcloud-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>springcloud-middleware</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>springcloud-middleware</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>
    <modules>
        <module>cloud-gateway-server</module>
        <module>cloud-auth-server</module>
        <module>cloud-auth-uua</module>
        <module>cloud-oss-client</module>
        <module>cloud-oss-server</module>
    </modules>
    <dependencies>
    </dependencies>

</project>
