server {
    listen       80;

    # 默认页面
    location / {
        # 配置基础认证
        # ref: https://www.sojson.com/htpasswd.html （htpasswd文件在线加密）
        # ref: https://blog.csdn.net/zyw_java/article/details/80561316 （htpasswd工具）
        auth_basic            "Please Input Password";
        auth_basic_user_file  /usr/local/nginx/conf/htpasswd;
        
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    # 错误页
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
