server {
	listen       80;
	
	# 通过子域名进行反向代理，只有匹配server_name才会进来
	server_name  *.kancy.com;
	if ($http_host ~* "^(.*?)\.kancy\.com$") {  #正则表达式
		set $domain $1;                         #设置变量
	}
	location / {
		if ($domain ~* "www") {
		   proxy_pass http://172.19.205.238:8888;      #域名中有www，转发到8888端口
		}
		if ($domain ~* "pan") {
		   proxy_pass http://172.19.205.238:9999;      #域名中有pan，转发到9999端口
		}
		if ($domain ~* "showdoc") {
		   proxy_pass http://172.19.205.238:4999;      #域名中有showdoc，转发到49999端口
		}

		tcp_nodelay     on;
		
		#将代理服务器收到的用户的信息传到真实服务器上
		proxy_set_header Host            $host;
		proxy_set_header X-Real-IP       $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		
		index  index.html index.htm;
    }

    # 错误页
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}