# https://www.cnblogs.com/qlqwjy/p/8536779.html
# weight:负载权重，默认为1;
# down:当前的server暂时不参与负载;
# backup:所有的非backup机器down或者忙的时候,请求backup机器,所以这台机器压力会最轻;
# max_fails:允许请求失败的次数默认为1;
# fail_timeout:max_fails次失败后,暂停的时间;

# https://blog.csdn.net/zsycsnd/article/details/81436759
# 负载均衡策略：轮询(默认),ip_hash(客户端ip),least_conn(最少连接)

upstream loanBalanceServer {
    server 192.168.72.49:9090 down;
    server 192.168.72.49:8080 weight=2 max_fails=3 fail_timeout=30s;
    server 192.168.72.49:6060;
    server 192.168.72.49:7070 backup;
}

server {  
	listen       80;
	server_name www.domain.com;
	location / {
		proxy_pass   http://loanBalanceServer;
		
		#将代理服务器收到的用户的信息传到真实服务器上
		proxy_set_header Host            $host;
		proxy_set_header X-Real-IP       $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		
		index  index.html index.htm;
	}
}