server {
	listen       80;
	server_name www.domain.com;
	
	# 拦截 /auth/ 开头的请求
	location /auth/ {
		# 可以实现反向代理和端口转发
		proxy_pass   http://192.168.3.201:3620/auth/;
		
		#将代理服务器收到的用户的信息传到真实服务器上
		proxy_set_header Host            $host;
		proxy_set_header X-Real-IP       $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		
		index  index.html index.htm;
	}
	
	# 拦截 /api/ 开头的请求
	location /api/ {
		# 可以实现反向代理和端口转发
		proxy_pass   http://192.168.3.201:8620/api/;
		
		#将代理服务器收到的用户的信息传到真实服务器上
		proxy_set_header Host            $host;
		proxy_set_header X-Real-IP       $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		
		index  index.html index.htm;
	}

    # 错误页
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}